EfCoreStudentsManager/MainWindow.xaml

<Window x:Class="EfCoreStudentsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfCoreStudentsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" MinWidth="800" MinHeight="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Студенты" VerticalAlignment="Top">
            <DockPanel>
                <StackPanel>
                    <DataGrid x:Name="datagridStudents" 
                        AddingNewItem="datagridStudents_AddingNewItem"
                        CurrentCellChanged="CurrentCellChanged"
                        CommandManager.PreviewCanExecute="datagridStudent_PreviewCanExecute"
                        CellEditEnding="datagridStudents_CellEditEnding"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        Height="180" SelectionChanged="datagridStudents_SelectionChanged"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                Header="Имя" 
                                Width="80"/>
                            <DataGridTextColumn Binding="{Binding Birthday}"
                                Header="День рождения" 
                                Width="SizeToHeader"/>
                            <DataGridTextColumn Binding="{Binding Email}"
                                Header="Почта" 
                                Width="90"/>
                            <DataGridTextColumn Binding="{Binding Phone}"
                                Header="Телефон" 
                                Width="90"/>
                            <DataGridTextColumn Binding="{Binding Passport}"
                                Header="Паспорт #" 
                                Width="90"/>
                            <DataGridTextColumn Binding="{Binding Group}"
                                Header="Группа" 
                                Width="SizeToHeader"
                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding VisitsCount}"
                                Header="Кол-во посещений" 
                                Width="SizeToHeader"
                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPrevStudentsPage" Grid.Column="0"
                                Content="Предыдущая страница"
                                Margin="1,1,1,1" Click="btnPrevStudentsPage_Click"></Button>
                        <Button x:Name="btnNextStudentsPage" Grid.Column="1"
                                Content="Следующая страница"
                                Margin="1,1,1,1" Click="btnNextStudentsPage_Click"></Button>
                    </Grid>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Имя:</Label>
                            <TextBox x:Name="tboxStudentName" TextWrapping="Wrap" Text="" Width="100" Margin="5,0,0,5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Email:</Label>
                            <TextBox x:Name="tboxStudentEmail" TextWrapping="Wrap" Text="" Width="100" Margin="5,0,0,5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Phone:</Label>
                            <TextBox x:Name="tboxStudentPhone" TextWrapping="Wrap" Text="" Width="100" Margin="5,0,0,5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Паспорт:</Label>
                            <TextBox x:Name="tboxStudentPassport" TextWrapping="Wrap" Text="" Width="100" Margin="5,0,0,5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Дата рождения:</Label>
                            <DatePicker x:Name="datepickerStudent"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Группа:</Label>
                            <ComboBox x:Name="comboboxStudentGroup" SelectedIndex="0" Width="100">
                                <ComboBoxItem Content = "Выбор"/>
                            </ComboBox>
                        </StackPanel>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSaveChangesToStudent" Grid.Column="0"
                                Content="Сохранить изменения" Click="btnSaveChangesToStudent_Click"
                                Margin="2,2,2,2"></Button>
                        <Button x:Name="btnAddNewStudent" Grid.Column="1"
                                Content="Добавить нового" Click="btnAddNewStudent_Click"
                                Margin="2,2,2,2"></Button>
                        <Button x:Name="btnShowAllStudents" Grid.Column="2"
                            Content="Показать всех студентов!"
                            Margin="2,2,2,2" Click="btnShowAllStudents_Click"></Button>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="1" Header="Посещения" VerticalAlignment="Top">
            <DockPanel>
                <StackPanel>
                    <DataGrid x:Name="datagridVisits"
                        AddingNewItem="datagridVisits_AddingNewItem"
                        CurrentCellChanged="CurrentCellChanged"
                        CommandManager.PreviewCanExecute="datagridVisits_PreviewCanExecute" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        Height="180" SelectionChanged="datagridVisits_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Subject}"
                                        Header="Предмет" 
                                        Width="150"
                                        IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Student}"
                                        Header="Студент" 
                                        Width="150"
                                        IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Date}"
                                        Header="Дата" 
                                        Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Дата посещения:</Label>
                            <DatePicker x:Name="datepickerVisit"></DatePicker>
                        </StackPanel>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSaveChangesToVisit" Grid.Column="0"
                                Content="Сохранить изменения"
                                Margin="2,2,2,2" Click="btnSaveChangesToVisit_Click"></Button>
                        <Button x:Name="btnAddNewVisit" Grid.Column="1"
                                Content="Отметить посещение" 
                                Margin="2,2,2,2" Click="btnAddNewVisit_Click"></Button>
                    </Grid>
                    <Button x:Name="btnShowAllVisits"
                            Content="Показать все посещения!"
                            Margin="2,2,2,2" Click="btnShowAllVisits_Click" ></Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="Группа" VerticalAlignment="Top">
            <DockPanel>
                <StackPanel>
                    <DataGrid
                        x:Name="datagridGroups"
                        CurrentCellChanged="CurrentCellChanged"
                        CommandManager.PreviewCanExecute="datagridGroup_PreviewCanExecute"
                        AddingNewItem="datagridGroups_AddingNewItem" 
                        SelectionChanged="datagridGroups_SelectionChanged"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        Height="180">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Имя группы" 
                                        Width="SizeToHeader"/>
                            <DataGridTextColumn Binding="{Binding CreatedAt}"
                                        Header="Дата создания" 
                                        Width="SizeToHeader"/>
                            <DataGridTextColumn Binding="{Binding StudentCount}"
                                        Header="Количество студентов" 
                                        Width="SizeToHeader"
                                        IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Название:</Label>
                            <TextBox x:Name="tboxGroupName" TextWrapping="Wrap" Text="" Width="120" Margin="5,0,0,5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Дата создания:</Label>
                            <DatePicker x:Name="datepickerGroup"></DatePicker>
                        </StackPanel>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSaveChangesToGroup" Grid.Column="0"
                                Content="Сохранить изменения"
                                Margin="2,2,2,2" Click="btnSaveChangesToGroup_Click"></Button>
                        <Button x:Name="btnAddNewGroup" Grid.Column="1"
                                Content="Добавить новую"
                                Margin="2,2,2,2" Click="btnAddNewGroup_Click"></Button>
                    </Grid>
                    <Button x:Name="btnShowAllGroups"
                            Content="Показать все группы!"
                            Margin="2,2,2,2" Click="btnShowAllGroups_Click" ></Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Предметы"
                  VerticalAlignment="Top">
            <DockPanel>
                <StackPanel>
                    <DataGrid x:Name="datagridSubjects"
                    AddingNewItem="datagridSubjects_AddingNewItem"
                    CurrentCellChanged="CurrentCellChanged"
                    CommandManager.PreviewCanExecute="datagridSubject_PreviewCanExecute"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        Height="180" SelectionChanged="datagridSubjects_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                Header="Имя" 
                                Width="300"
                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label>Имя:</Label>
                            <TextBox x:Name="tboxSubjectName" TextWrapping="Wrap" Text="" Width="120" Margin="5,0,0,5"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSaveChangesToSubject" Grid.Column="0"
                                Content="Сохранить изменения"
                                Margin="2,2,2,2" Click="btnSaveChangesToSubject_Click"></Button>
                        <Button x:Name="btnAddNewSubject" Grid.Column="1"
                                Content="Добавить новый"
                                Margin="2,2,2,2" Click="btnAddNewSubject_Click"></Button>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <TextBox x:Name="textboxSearch"
                 Grid.Row="0" 
                 Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" 
                 Text="Поиск..." 
                 Margin="10,10,10,10" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 TextChanged="textboxSearch_TextChanged" 
                 GotFocus="textboxSearch_GotFocus" 
                 MouseUp="textboxSearch_MouseUp"
                 >            
        </TextBox>
    </Grid>
</Window>
