EfCoreStudentsManager/MainWindow.xaml

<Window x:Class="EfCoreStudentsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfCoreStudentsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinWidth="800" MinHeight="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="414*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="261"/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridStudents" Grid.Row="0" Grid.Column="0"
                  AddingNewItem="datagridStudents_AddingNewItem"
                  CurrentCellChanged="datagridStudents_CurrentCellChanged"
                  CommandManager.PreviewCanExecute="datagridStudent_PreviewCanExecute"
                  />
        <DataGrid x:Name="datagridSubjects" Grid.Column="2"
                  AddingNewItem="datagridSubjects_AddingNewItem" 
                  CurrentCellChanged="datagridSubjects_CurrentCellChanged"
                  CommandManager.PreviewCanExecute="datagridSubject_PreviewCanExecute"
                  />
        <DataGrid x:Name="datagridVisits"  Grid.Row="2" Grid.ColumnSpan="3"
                  AddingNewItem="datagridVisits_AddingNewItem"
                  
                  CurrentCellChanged="datagridVisits_CurrentCellChanged"
                  CommandManager.PreviewCanExecute="datagridVisits_PreviewCanExecute" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                  />


    </Grid>
</Window>
